<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Jf1-Md-Uot" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="154" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="95" y="10" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-OG-7He">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.13664317519999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KEW-Ke-7mk"/>
                                                        <constraint firstAttribute="height" constant="75" id="RTz-Wf-59A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-of-ryS">
                                                    <rect key="frame" x="222" y="10" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41104194098317681" green="0.41104194098317681" blue="0.41104194098317681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-ho-JlV">
                                                    <rect key="frame" x="188" y="122.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41104194100000002" green="0.41104194100000002" blue="0.41104194100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-k5-kfX">
                                                    <rect key="frame" x="284" y="122.5" width="24.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41104194100000002" green="0.41104194100000002" blue="0.41104194100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/19/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-np-2ql">
                                                    <rect key="frame" x="314" y="10" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41104194100000002" green="0.41104194100000002" blue="0.41104194100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-pc-Dfi">
                                                    <rect key="frame" x="95" y="36" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qCu-Fo-mP3">
                                                    <rect key="frame" x="95" y="115.5" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-We-gkm">
                                                    <rect key="frame" x="329" y="115.5" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-Qq-78f">
                                                    <rect key="frame" x="155" y="115.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="V8J-KG-mhH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-4I-c4H">
                                                    <rect key="frame" x="251" y="115" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="nFN-Xk-rNy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="MFo-QV-LhQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Wz-ho-JlV" firstAttribute="leading" secondItem="eeD-Qq-78f" secondAttribute="trailing" constant="3" id="5EM-hl-XpQ"/>
                                                <constraint firstItem="fHi-4I-c4H" firstAttribute="leading" secondItem="3Wz-ho-JlV" secondAttribute="trailing" constant="30" id="5UC-3I-hFo"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="8fZ-0E-5Ma"/>
                                                <constraint firstItem="RXM-of-ryS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="A3h-1T-iRW"/>
                                                <constraint firstAttribute="trailing" secondItem="O0u-pc-Dfi" secondAttribute="trailing" constant="10" id="AnA-KJ-BOZ"/>
                                                <constraint firstItem="HjV-np-2ql" firstAttribute="centerY" secondItem="RXM-of-ryS" secondAttribute="centerY" id="CeY-WH-1a6"/>
                                                <constraint firstItem="O0u-pc-Dfi" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="D95-LD-dr7"/>
                                                <constraint firstItem="eeD-Qq-78f" firstAttribute="centerY" secondItem="qCu-Fo-mP3" secondAttribute="centerY" id="DKc-O8-oSP"/>
                                                <constraint firstItem="fHi-4I-c4H" firstAttribute="centerY" secondItem="3Wz-ho-JlV" secondAttribute="centerY" id="IFL-lt-feQ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="vG2-OG-7He" secondAttribute="trailing" constant="10" id="Jem-4F-P44"/>
                                                <constraint firstItem="2f1-k5-kfX" firstAttribute="leading" secondItem="fHi-4I-c4H" secondAttribute="trailing" constant="3" id="LeZ-n0-tSR"/>
                                                <constraint firstItem="qCu-Fo-mP3" firstAttribute="leading" secondItem="O0u-pc-Dfi" secondAttribute="leading" id="Q7q-Zp-eZ6"/>
                                                <constraint firstItem="wNg-We-gkm" firstAttribute="leading" secondItem="2f1-k5-kfX" secondAttribute="trailing" constant="20" id="ZgI-qD-kvJ"/>
                                                <constraint firstItem="eeD-Qq-78f" firstAttribute="leading" secondItem="qCu-Fo-mP3" secondAttribute="trailing" constant="30" id="arM-8B-QcK"/>
                                                <constraint firstItem="2f1-k5-kfX" firstAttribute="centerY" secondItem="fHi-4I-c4H" secondAttribute="centerY" id="bq2-A4-J8e"/>
                                                <constraint firstAttribute="bottom" secondItem="qCu-Fo-mP3" secondAttribute="bottom" constant="8" id="cUy-Qw-FMV"/>
                                                <constraint firstItem="3Wz-ho-JlV" firstAttribute="centerY" secondItem="eeD-Qq-78f" secondAttribute="centerY" id="eQY-75-M0f"/>
                                                <constraint firstItem="qCu-Fo-mP3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O0u-pc-Dfi" secondAttribute="bottom" constant="8" id="gyX-qL-gle"/>
                                                <constraint firstItem="vG2-OG-7He" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="10" id="hqO-JV-8cc"/>
                                                <constraint firstItem="RXM-of-ryS" firstAttribute="centerY" secondItem="epC-Fs-Q5Z" secondAttribute="centerY" id="xDj-JJ-tGN"/>
                                                <constraint firstAttribute="trailing" secondItem="HjV-np-2ql" secondAttribute="trailing" constant="10" id="xva-zh-2lp"/>
                                                <constraint firstItem="vG2-OG-7He" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="10" id="yAa-BZ-dcA"/>
                                                <constraint firstItem="HjV-np-2ql" firstAttribute="leading" secondItem="RXM-of-ryS" secondAttribute="trailing" constant="10" id="yNc-bP-msw"/>
                                                <constraint firstItem="O0u-pc-Dfi" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="yVZ-NG-eVO"/>
                                                <constraint firstItem="wNg-We-gkm" firstAttribute="centerY" secondItem="2f1-k5-kfX" secondAttribute="centerY" id="yys-JF-IiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateCreated" destination="HjV-np-2ql" id="8KV-2u-twL"/>
                                            <outlet property="favoriteButton" destination="fHi-4I-c4H" id="RrR-v9-4sa"/>
                                            <outlet property="favoriteCounter" destination="2f1-k5-kfX" id="Xpy-5U-K0m"/>
                                            <outlet property="nameText" destination="epC-Fs-Q5Z" id="xm6-tj-lkL"/>
                                            <outlet property="profileImageView" destination="vG2-OG-7He" id="oQj-EO-TUg"/>
                                            <outlet property="retweetButton" destination="eeD-Qq-78f" id="UCF-eW-QDU"/>
                                            <outlet property="retweetCounter" destination="3Wz-ho-JlV" id="xZO-9k-RfJ"/>
                                            <outlet property="tweetTextLabel" destination="O0u-pc-Dfi" id="kXz-vw-Kim"/>
                                            <outlet property="usernameText" destination="RXM-of-ryS" id="yPd-T4-cOF"/>
                                            <segue destination="jzu-hx-Fgb" kind="show" identifier="detailSegue" id="j8j-pN-GQL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="19S-tZ-2kj"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="oIe-QS-rUG"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="tiq-BV-HhZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="xJQ-0O-49u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="wXY-VA-3Xp">
                            <connections>
                                <segue destination="23Y-RW-1Ac" kind="show" identifier="tweetSegue" id="Pui-c4-hz6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qlI-CD-uLo">
            <objects>
                <viewController id="5kA-aj-Z7V" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjR-gz-oSC"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7v-yB-cuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihE-uM-8B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbX-Rs-sxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5T-vz-DjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-725"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iIE-OE-P74">
            <objects>
                <viewController id="jzu-hx-Fgb" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbe-u5-RkC"/>
                        <viewControllerLayoutGuide type="bottom" id="wws-EA-FUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmR-5p-rbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-Lx-Y4O">
                                <rect key="frame" x="10" y="74" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Yr9-9h-KLE"/>
                                    <constraint firstAttribute="height" constant="75" id="zuj-K2-8nB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-gM-lUN">
                                <rect key="frame" x="95" y="74" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-KO-HVd">
                                <rect key="frame" x="95" y="94" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41104194100000002" green="0.41104194100000002" blue="0.41104194100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-JK-ss4">
                                <rect key="frame" x="10" y="179" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-DI-PQE">
                                <rect key="frame" x="10" y="337" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-2G-FJd">
                                <rect key="frame" x="70" y="337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="m2K-xI-va6"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="jzu-hx-Fgb" eventType="touchUpInside" id="BOw-xf-v2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-My-Ct7">
                                <rect key="frame" x="102" y="344" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-qz-rMi">
                                <rect key="frame" x="165" y="337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5gl-8T-F1g"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="jzu-hx-Fgb" eventType="touchUpInside" id="yPV-IV-ajj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-Zp-XUH">
                                <rect key="frame" x="197" y="341.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="53j-Y4-qHO">
                                <rect key="frame" x="269" y="337" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/19/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-9w-e64">
                                <rect key="frame" x="10" y="309" width="51" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41104194100000002" green="0.41104194100000002" blue="0.41104194100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZA8-DI-PQE" firstAttribute="leading" secondItem="wzy-JK-ss4" secondAttribute="leading" id="1fe-8I-1KF"/>
                            <constraint firstItem="ZA8-DI-PQE" firstAttribute="top" secondItem="84Z-9w-e64" secondAttribute="bottom" constant="10" id="23q-Hd-Zw4"/>
                            <constraint firstAttribute="trailing" secondItem="wzy-JK-ss4" secondAttribute="trailing" constant="10" id="35C-TO-M9P"/>
                            <constraint firstItem="fpa-qz-rMi" firstAttribute="leading" secondItem="EDX-My-Ct7" secondAttribute="trailing" constant="30" id="4fv-fO-kzR"/>
                            <constraint firstItem="oy4-gM-lUN" firstAttribute="top" secondItem="YOf-Lx-Y4O" secondAttribute="top" id="4ok-1V-efW"/>
                            <constraint firstItem="fpa-qz-rMi" firstAttribute="centerY" secondItem="EDX-My-Ct7" secondAttribute="centerY" id="CO3-0z-Pj5"/>
                            <constraint firstItem="EDX-My-Ct7" firstAttribute="leading" secondItem="30C-2G-FJd" secondAttribute="trailing" constant="2" id="DEP-yk-GoR"/>
                            <constraint firstItem="84Z-9w-e64" firstAttribute="leading" secondItem="wzy-JK-ss4" secondAttribute="leading" id="OPj-DD-5Hw"/>
                            <constraint firstItem="oy4-gM-lUN" firstAttribute="leading" secondItem="YOf-Lx-Y4O" secondAttribute="trailing" constant="10" id="Qnz-oD-QHO"/>
                            <constraint firstAttribute="trailing" secondItem="oy4-gM-lUN" secondAttribute="trailing" constant="10" id="THZ-gf-qYM"/>
                            <constraint firstItem="30C-2G-FJd" firstAttribute="leading" secondItem="ZA8-DI-PQE" secondAttribute="trailing" constant="30" id="TVA-As-edl"/>
                            <constraint firstItem="84Z-9w-e64" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wzy-JK-ss4" secondAttribute="bottom" constant="20" id="WaU-i4-WdU"/>
                            <constraint firstItem="YOf-Lx-Y4O" firstAttribute="leading" secondItem="ZmR-5p-rbW" secondAttribute="leading" constant="10" id="b4W-Ah-UwV"/>
                            <constraint firstItem="aN6-KO-HVd" firstAttribute="top" secondItem="oy4-gM-lUN" secondAttribute="bottom" constant="2" id="b58-uS-79E"/>
                            <constraint firstItem="wzy-JK-ss4" firstAttribute="leading" secondItem="YOf-Lx-Y4O" secondAttribute="leading" id="ckB-y5-3mj"/>
                            <constraint firstItem="30C-2G-FJd" firstAttribute="centerY" secondItem="ZA8-DI-PQE" secondAttribute="centerY" id="dxh-aC-Skm"/>
                            <constraint firstAttribute="bottom" secondItem="ZA8-DI-PQE" secondAttribute="bottom" constant="300" id="eK9-Jy-5JI"/>
                            <constraint firstItem="53j-Y4-qHO" firstAttribute="centerY" secondItem="xZN-Zp-XUH" secondAttribute="centerY" id="evH-9Q-v6v"/>
                            <constraint firstItem="aN6-KO-HVd" firstAttribute="leading" secondItem="oy4-gM-lUN" secondAttribute="leading" id="hQm-cJ-yU2"/>
                            <constraint firstItem="YOf-Lx-Y4O" firstAttribute="top" secondItem="ZmR-5p-rbW" secondAttribute="topMargin" constant="10" id="jz7-OL-btF"/>
                            <constraint firstItem="xZN-Zp-XUH" firstAttribute="leading" secondItem="fpa-qz-rMi" secondAttribute="trailing" constant="2" id="kmt-bs-KXr"/>
                            <constraint firstItem="EDX-My-Ct7" firstAttribute="centerY" secondItem="30C-2G-FJd" secondAttribute="centerY" id="m2T-iT-PXr"/>
                            <constraint firstItem="53j-Y4-qHO" firstAttribute="leading" secondItem="xZN-Zp-XUH" secondAttribute="trailing" constant="30" id="qSY-mM-xOG"/>
                            <constraint firstAttribute="trailing" secondItem="aN6-KO-HVd" secondAttribute="trailing" constant="10" id="z0c-4g-xZf"/>
                            <constraint firstItem="wzy-JK-ss4" firstAttribute="top" secondItem="YOf-Lx-Y4O" secondAttribute="bottom" constant="30" id="zE1-Au-4hB"/>
                            <constraint firstItem="xZN-Zp-XUH" firstAttribute="centerY" secondItem="fpa-qz-rMi" secondAttribute="centerY" id="zho-bD-UAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Mo0-2J-CVB"/>
                    <connections>
                        <outlet property="dateCreated" destination="84Z-9w-e64" id="hIW-lg-gVJ"/>
                        <outlet property="favCount" destination="xZN-Zp-XUH" id="qWF-q3-QeX"/>
                        <outlet property="favorButton" destination="fpa-qz-rMi" id="Ohr-Bz-TPR"/>
                        <outlet property="messageButton" destination="53j-Y4-qHO" id="hng-wz-9oU"/>
                        <outlet property="pictureImageView" destination="YOf-Lx-Y4O" id="Mvf-5E-42J"/>
                        <outlet property="replyImage" destination="ZA8-DI-PQE" id="Oav-Ub-HjQ"/>
                        <outlet property="retweetButton" destination="30C-2G-FJd" id="sKY-F3-qLF"/>
                        <outlet property="retweetCounter" destination="EDX-My-Ct7" id="smB-Fo-Ulc"/>
                        <outlet property="tweetDetail" destination="wzy-JK-ss4" id="0AI-R1-hqN"/>
                        <outlet property="userScreenName" destination="aN6-KO-HVd" id="aig-t1-039"/>
                        <outlet property="username" destination="oy4-gM-lUN" id="54H-WM-NqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSR-C0-J3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="35"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="uz5-gD-UIG">
            <objects>
                <viewController id="23Y-RW-1Ac" customClass="ComposeTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kef-L9-c6j"/>
                        <viewControllerLayoutGuide type="bottom" id="JQC-ut-lpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wci-1A-tEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-Ak-8OT">
                                <rect key="frame" x="300" y="74" width="60" height="30"/>
                                <color key="backgroundColor" red="0.16186697452716503" green="0.63040417918770242" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cVL-w5-vrP"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressedTweet:" destination="23Y-RW-1Ac" eventType="touchUpInside" id="cEK-rk-20n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-50-liS">
                                <rect key="frame" x="17.5" y="144" width="340" height="130"/>
                                <color key="backgroundColor" red="1" green="0.39151781340000003" blue="0.44825568339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="IUZ-G3-fnQ"/>
                                    <constraint firstAttribute="height" constant="130" id="TdO-Pm-LN7"/>
                                    <constraint firstAttribute="width" constant="340" id="bNa-ux-ajZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="iNn-bk-kp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-RS-cEJ">
                                <rect key="frame" x="17.5" y="294" width="156" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-kJ-JQK">
                                <rect key="frame" x="183.5" y="294" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGL-Ak-8OT" firstAttribute="top" secondItem="Wci-1A-tEN" secondAttribute="topMargin" constant="10" id="6eK-qG-xn8"/>
                            <constraint firstItem="I1X-50-liS" firstAttribute="centerX" secondItem="Wci-1A-tEN" secondAttribute="centerX" id="8tS-uc-QFR"/>
                            <constraint firstItem="1U4-kJ-JQK" firstAttribute="centerY" secondItem="36m-RS-cEJ" secondAttribute="centerY" id="OZt-bS-npo"/>
                            <constraint firstItem="36m-RS-cEJ" firstAttribute="leading" secondItem="I1X-50-liS" secondAttribute="leading" id="ceh-i6-Chc"/>
                            <constraint firstItem="36m-RS-cEJ" firstAttribute="top" secondItem="I1X-50-liS" secondAttribute="bottom" constant="20" id="eII-Ty-riB"/>
                            <constraint firstAttribute="trailing" secondItem="qGL-Ak-8OT" secondAttribute="trailing" constant="15" id="j8Q-2A-WIe"/>
                            <constraint firstItem="I1X-50-liS" firstAttribute="top" secondItem="Wci-1A-tEN" secondAttribute="topMargin" constant="80" id="ojj-5K-GZa"/>
                            <constraint firstItem="1U4-kJ-JQK" firstAttribute="leading" secondItem="36m-RS-cEJ" secondAttribute="trailing" constant="10" id="sL4-7V-aaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCount" destination="1U4-kJ-JQK" id="MM6-0Z-xBH"/>
                        <outlet property="textView" destination="I1X-50-liS" id="0dp-x2-yCY"/>
                        <outlet property="tweetButton" destination="qGL-Ak-8OT" id="8Eh-jJ-tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dk-br-98P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="820.83958020989508"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="nKQ-qP-Tea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85X-wa-S24">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jf1-Md-Uot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzk-fI-eKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="JP2-3a-iTE"/>
                        <segue destination="A8r-Nt-6dL" kind="relationship" relationship="viewControllers" id="d2v-7I-xyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dln-aG-VYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lCT-Ku-xRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8r-Nt-6dL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="ujc-qU-UUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1H-VU-9g1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kA-aj-Z7V" kind="relationship" relationship="rootViewController" id="VRc-VI-qGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-8k-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
